@import 'ui-variables';

.ignore-in-parent-frame {
    blockquote {
        border-left: 4px solid @toolbar-color;
        margin: 0;
        padding: 0 0 0 10px;
        -webkit-margin-after: initial !important;
        -webkit-margin-before: initial !important;
        -webkit-margin-start: initial !important;
        -webkit-margin-end: initial !important;
    }
}
