/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";


@default-color: #5b4636;
@background-color: #f4ecd8;
@tinted-background-color: #f9f5eb;
@toolbar-color: #f9f5eb;
@string-color: #000000;
@highlight-color: #808080;
@link-color: #0095dd;
@visited-link-color: #c2e;
@shadow-color: #ADA29A;
@shaded-background-color: #DBD4C2;


@gray-base: @toolbar-color;
@gray-darker: @shadow-color;
@gray-dark: @highlight-color;
@gray: @shaded-background-color;
@gray-light: @background-color;
@gray-lighter: @tinted-background-color;
@white: @toolbar-color;

@accent-primary: @highlight-color;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: @background-color;
@background-off-primary: @toolbar-color;
@background-secondary: @tinted-background-color;
@background-tertiary: @shadow-color;

@border-color: @default-color;
@border-color-primary: @border-color;
@border-color-secondary: @border-color;
@border-color-tertiary: @border-color;
@border-color-divider: @border-color;

@text-color: @default-color;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: @background-color;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 5%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 10%);
@text-color-heading: @text-color;

@text-color-link: @link-color;
@text-color-link-hover: @string-color;
@text-color-link-active: @visited-link-color;

@btn-default-bg-color: @toolbar-color;
@dropdown-default-bg-color: @toolbar-color;

@input-bg: @toolbar-color;
@input-border: @border-color-divider;

@list-bg: @toolbar-color;
@list-border: @default-color;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @background-color;
@panel-background-color: @background-color;
